Курка Гунбао
Інгредієнти
- 500 г курячого філе, нарізаного кубиками
- 1/4 склянки арахісу
- 2 сушених перці чилі, нарізаних
- 2 зубчики часнику, подрібнених
- 1 шматочок імбиру, подрібненого
- 2 ст. л. соєвого соусу
- 1 ст. л. оцту
- 1 ст. л. цукру
- 1 ст. л. кукурудзяного крохмалю
- 2 ст. л. рослинної олії
Інструкції
1. Змішайте куряче філе з 1 ст. л. соєвого соусу та кукурудзяним крохмалем.
2. Розігрійте олію у воку або великій сковороді. Обсмажте курку до золотистого кольору.
3. Додайте часник, імбир та перець чилі. Обсмажте ще 1 хвилину.
4. Додайте арахіс, соєвий соус, оцет та цукор. Перемішайте.
5. Готуйте, доки соус не загусне.
5. Подавайте з рисом.
